VITE_API_WEB=http://localhost:3003
VITE_API_URL=http://localhost:3003/api
VITE_API_REDIRECT_URL=http://localhost:3003
VITE_CDN_URL=http://localhost:3003/cdn
VITE_I18N_LOCALE=ko

VITE_CHANNEL_TALK_PLUGIN_KEY=e0b766ef-3863-406a-9d34-fa1e3dae1e9f

VITE_GOOGLE_CLIENT_ID=719570060554-aniqm2fhocnl6nmi8kopnao91g3g1ngl.apps.googleusercontent.com
VITE_KAKAO_CLIENT_ID=5f733a2dbcf9f684baaa2bf5007e724c
VITE_KAKAO_CLIENT_SECRET=d23378ff6b70109a54449af376d2c66


VITE_OAUTH_CLIENT=비밀이지롱