VITE_PHM_API="https://phm.hmgma.com:8002/api/v1"
VITE_FLASK_API="https://phm.hmgma.com:5010/skf"
VITE_ALARM_API="https://phm.hmgma.com:8003/api/v1/alarm"
VITE_ERP_API="http://10.11.171.37:5555/rad/SapPMHMGMA.PHM.RESOURCE:PHM_RAD"



VITE_PHM_API2="https://phm.hmgma.com/api/v1"
VITE_FLASK_API2="https://phm.hmgma.com/api/v1/skf"
VITE_ALARM_API2="https://phm.hmgma.com/api/v1/alarm"
