VITE_PHM_API="https://phm.autoever.com:8002/api/v1"
VITE_FLASK_API="https://phm.autoever.com:5000/skf"
VITE_ALARM_API="https://phm.autoever.com:8003/api/v1"
VITE_ERP_API="http://10.11.171.37:5555/rad/SapPMHMGMA.PHM.RESOURCE:PHM_RAD"

